# BookShelf

./: BookShelf.sln
Business/: Business.csproj  BusinessServiceRegistration.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Authorization/: AuthorizationMiddleware.cs  SecuredOperationAttribute.cs
Core/CrossCuttingConcerns/Caching/: CacheAttribute.cs  CacheRemoveAttribute.cs  ICachingService.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: InMemoryCacheManager.cs
Core/CrossCuttingConcerns/Exceptions/HttpProblemDetails/Types/: AuthorizationException.cs  ValidationException.cs
Core/CrossCuttingConcerns/Logging/: LogParameter.cs  LoggerServiceBase.cs  LoggingAttribute.cs
Core/CrossCuttingConcerns/Logging/SeriLog/: SeriLogMiddleware.cs
Core/CrossCuttingConcerns/Logging/SeriLog/ConfigurationModels/: FileLogConfiguration.cs  MsSqlConfiguration.cs
Core/CrossCuttingConcerns/Logging/SeriLog/CustomColumnEvents/: CustomMethodNameColumnEvent.cs  CustomUsernameColumnEvent.cs
Core/CrossCuttingConcerns/Logging/SeriLog/CustomColumnOptions/: CustomMethodNameColumnOptions.cs  CustomUsernameColumnOptions.cs
Core/CrossCuttingConcerns/Logging/SeriLog/Logger/: FileLogger.cs  MsSqlLogger.cs
Core/CrossCuttingConcerns/Validation/: CustomValidationAttribute.cs
Core/CrossCuttingConcerns/Validation/HttpProblemDetails/: ValidationProblemDetails.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: OperationClaim.cs  User.cs
Core/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
(+53 files in other folders)
